VERSION 12-11-2024 08:34:49
FIG #C:\Users\lutha\Downloads\Tool\MICROWIND - DEMO\mw03\21MUXVia2ndmethod.MSK
BB(-49,-157,203,76)
SIMU #5.00
REC(-13,6,24,37,NW)
REC(106,5,24,37,NW)
REC(58,-117,24,37,NW)
REC(170,-133,24,22,NW)
REC(183,-127,5,10,DP)
REC(176,-127,5,10,DP)
REC(119,11,5,25,DP)
REC(112,11,5,25,DP)
REC(71,-111,5,25,DP)
REC(64,-111,5,25,DP)
REC(0,12,5,25,DP)
REC(-7,12,5,25,DP)
REC(183,-153,5,10,DN)
REC(176,-153,5,10,DN)
REC(142,-45,5,10,DN)
REC(135,-45,5,10,DN)
REC(119,-13,5,10,DN)
REC(112,-13,5,10,DN)
REC(102,52,5,10,DN)
REC(95,52,5,10,DN)
REC(77,52,5,10,DN)
REC(71,-140,5,10,DN)
REC(70,52,5,10,DN)
REC(64,-140,5,10,DN)
REC(22,-45,5,10,DN)
REC(15,-45,5,10,DN)
REC(0,-12,5,10,DN)
REC(-7,-12,5,10,DN)
REC(-17,53,5,10,DN)
REC(-24,53,5,10,DN)
REC(-42,53,5,10,DN)
REC(-49,53,5,10,DN)
REC(79,59,2,2,CO)
REC(76,72,2,2,CO)
REC(-35,3,2,2,CO)
REC(121,30,2,2,CO)
REC(121,24,2,2,CO)
REC(113,12,2,2,CO)
REC(113,18,2,2,CO)
REC(113,24,2,2,CO)
REC(71,59,2,2,CO)
REC(113,30,2,2,CO)
REC(121,12,2,2,CO)
REC(-15,54,2,2,CO)
REC(-6,-5,2,2,CO)
REC(-18,73,2,2,CO)
REC(2,-5,2,2,CO)
REC(84,2,2,2,CO)
REC(-23,60,2,2,CO)
REC(-15,60,2,2,CO)
REC(-40,60,2,2,CO)
REC(-48,54,2,2,CO)
REC(37,-121,2,2,CO)
REC(16,-38,2,2,CO)
REC(16,-44,2,2,CO)
REC(73,-133,2,2,CO)
REC(-23,54,2,2,CO)
REC(24,-44,2,2,CO)
REC(24,-38,2,2,CO)
REC(65,-139,2,2,CO)
REC(2,19,2,2,CO)
REC(73,-98,2,2,CO)
REC(73,-104,2,2,CO)
REC(73,-110,2,2,CO)
REC(65,-98,2,2,CO)
REC(2,13,2,2,CO)
REC(144,-38,2,2,CO)
REC(136,-44,2,2,CO)
REC(136,-38,2,2,CO)
REC(144,-44,2,2,CO)
REC(121,-6,2,2,CO)
REC(65,-104,2,2,CO)
REC(121,-12,2,2,CO)
REC(65,-133,2,2,CO)
REC(73,-92,2,2,CO)
REC(65,-92,2,2,CO)
REC(65,-110,2,2,CO)
REC(73,-139,2,2,CO)
REC(2,31,2,2,CO)
REC(96,59,2,2,CO)
REC(49,-55,2,2,CO)
REC(2,25,2,2,CO)
REC(113,-6,2,2,CO)
REC(113,-12,2,2,CO)
REC(-6,13,2,2,CO)
REC(-40,54,2,2,CO)
REC(-6,19,2,2,CO)
REC(-6,25,2,2,CO)
REC(-48,60,2,2,CO)
REC(-6,31,2,2,CO)
REC(177,-152,2,2,CO)
REC(71,53,2,2,CO)
REC(2,-11,2,2,CO)
REC(-6,-11,2,2,CO)
REC(177,-126,2,2,CO)
REC(177,-120,2,2,CO)
REC(185,-126,2,2,CO)
REC(185,-120,2,2,CO)
REC(121,18,2,2,CO)
REC(96,53,2,2,CO)
REC(185,-146,2,2,CO)
REC(185,-152,2,2,CO)
REC(177,-146,2,2,CO)
REC(104,53,2,2,CO)
REC(136,-137,2,2,CO)
REC(79,53,2,2,CO)
REC(104,59,2,2,CO)
REC(-36,4,4,2,PO)
REC(20,-54,2,22,PO)
REC(48,-54,4,2,PO)
REC(20,-56,32,2,PO)
REC(117,-31,25,2,PO)
REC(75,71,4,4,PO)
REC(83,3,4,2,PO)
REC(36,-120,4,2,PO)
REC(117,-29,2,30,PO)
REC(69,-120,2,37,PO)
REC(117,3,2,36,PO)
REC(-36,2,36,2,PO)
REC(139,-138,44,2,PO)
REC(-44,50,2,16,PO)
REC(181,-156,2,18,PO)
REC(135,-138,4,4,PO)
REC(181,-136,2,22,PO)
REC(140,-48,2,17,PO)
REC(-2,4,2,36,PO)
REC(-2,-15,2,17,PO)
REC(69,-153,2,31,PO)
REC(83,1,36,2,PO)
REC(100,49,2,16,PO)
REC(-19,72,4,4,PO)
REC(36,-122,35,2,PO)
REC(-19,50,2,22,PO)
REC(75,49,2,22,PO)
REC(78,52,4,14,ME)
REC(112,11,4,28,ME)
REC(135,-66,4,31,ME)
REC(48,-56,4,33,ME)
REC(-19,72,3,4,ME)
REC(70,43,4,19,ME)
REC(176,-127,4,14,ME)
REC(72,-140,4,16,ME)
REC(135,-71,4,1,ME)
REC(135,-138,4,14,ME)
REC(36,-123,4,53,ME)
REC(103,52,4,19,ME)
REC(1,4,4,33,ME)
REC(-16,53,4,23,ME)
REC(70,39,29,4,ME)
REC(-7,12,4,28,ME)
REC(-49,44,4,19,ME)
REC(72,-120,4,34,ME)
REC(143,-23,4,22,ME)
REC(52,-27,95,4,ME)
REC(143,-45,4,18,ME)
REC(75,71,32,4,ME)
REC(120,-13,4,12,ME)
REC(64,-111,4,28,ME)
REC(15,-70,124,4,ME)
REC(83,1,4,38,ME)
REC(120,-1,27,4,ME)
REC(-24,44,4,19,ME)
REC(184,-135,4,18,ME)
REC(72,-124,67,4,ME)
REC(176,-157,4,14,ME)
REC(1,0,26,4,ME)
REC(120,3,4,33,ME)
REC(184,-139,19,4,ME)
REC(-49,40,29,4,ME)
REC(1,-12,4,12,ME)
REC(-7,-16,4,14,ME)
REC(112,-17,4,14,ME)
REC(64,-144,4,14,ME)
REC(15,-66,4,31,ME)
REC(-36,2,4,38,ME)
REC(-41,53,4,14,ME)
REC(184,-153,4,14,ME)
REC(23,-45,4,45,ME)
REC(95,43,4,19,ME)
REC(181,-127,2,10,DP)
REC(117,11,2,25,DP)
REC(69,-111,2,25,DP)
REC(-2,12,2,25,DP)
REC(69,-140,2,10,DN)
REC(75,52,2,10,DN)
REC(100,52,2,10,DN)
REC(117,-13,2,10,DN)
REC(140,-45,2,10,DN)
REC(181,-153,2,10,DN)
REC(20,-45,2,10,DN)
REC(-2,-12,2,10,DN)
REC(-19,53,2,10,DN)
REC(-44,53,2,10,DN)
TITLE -6 39  #Vdd
$1 1000 0 
TITLE 8 39  #Vdd
$1 1000 0 
TITLE -6 -14  #Vss
$0 1000 0 
TITLE 113 38  #Vdd
$1 1000 0 
TITLE 127 38  #Vdd
$1 1000 0 
TITLE 113 -15  #Vss
$0 1000 0 
TITLE -39 65  #-S
$c 0 1000 0.9750 1.0000 1.9750 2.0000 
TITLE -43 65  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE -18 65  #-A
$c 0 1000 0.2250 0.2500 0.4750 0.5000 
TITLE -14 65  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 105 64  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 76 64  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 80 64  #S
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 101 64  #-B
$c 0 1000 0.4750 0.5000 0.9750 1.0000 
TITLE 66 -84  #Vdd
$1 1000 0 
TITLE 76 -84  #Vdd
$1 1000 0 
TITLE 66 -142  #Vss
$0 1000 0 
TITLE 92 -122  #Y
$v 1000 0 
TITLE 191 -113  #Vdd
$1 1000 0 
TITLE 178 -115  #Vdd
$1 1000 0 
TITLE 177 -154  #Vss
$0 1000 0 
TITLE 200 -136  #-Y(Inverter output)
$v 1000 0 
FFIG C:\Users\lutha\Downloads\Tool\MICROWIND - DEMO\mw03\21MUXVia2ndmethod.MSK
